{
  "name": "number-with-commas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlirzaMehrzad/numberWithCommas.git"
  },
  "keyword": "numbe-With-commas",
  "author": "alirzamehrzad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlirzaMehrzad/numberWithCommas/issues"
  },
  "homepage": "https://github.com/AlirzaMehrzad/numberWithCommas#readme"
}
